<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Not Facebook</title>

		<style>

body{
	margin:0;
	padding:0;
	background:linear-gradient(white, #D3D8E8);
	font-family:Helvetica, Arial, sans-serif;

}

.header
{
	background-color:rgb(59, 89, 152);
	height: 12.2%;
	width:100%;
	font-family:tahoma;
	border: 1px solid darkblue;
	
	
}

.right
{
	width:45%;
	position:absolute;
	top:16%;
	left:56%;
	}
	
.left
{	width:55%;
	position:absolute;
	left:0;
}

.image{
	position:relative;
	left:200px;

	}

.registration_form
{
background-color:white;
border: 1px solid rgb(189, 199, 216);
border-radius:5px;
font-family:Helvetica, Arial, sans-serif;
font-size:18px;
font-weight:400;
outline-color:rgb(77, 144, 254);
padding-bottom:8px;
padding-top:8px;
padding-left:10px;
padding-right:10px;
margin:6px;


}


select{
	background-color:rgb(221, 221, 221);
	border:1px solid rgb(189, 199, 216);
	font-family:Helvetica, Arial, sans-serif;
	font-size:13px;
	font-weight:400;
	height:30px;
	padding:5px;
	width:56px;
	margin:0;
}


#birthday_help
{
	color:rgb(54, 88, 153);
	font-family:Helvetica, Arial, sans-serif;
	font-size:11px;
	text-decoration-color:rgb(54, 88, 153);
	width:150px;
	display:inline-block;
	text-decoration:none;

}


.gender
{
	color:rgb(29, 33, 41);
	font-family:Helvetica, Arial, sans-serif;
	font-size:18px;
	font-weight:400;
	padding-left:3px;
	padding-right:10px;
	margin-top:30px;

	
}


.terms_and_conditions
{
	color:rgb(119, 119, 119);
	display:block;
	font-family:Helvetica, Arial, sans-serif;
	font-size:11px;
	margin-top:11px;
	margin-bottom:11px;
	width:316px;
}


#submit
{	font-size:18px;	
	background-color:rgb(105, 167, 78);
	border:1px solid rgb(59, 110, 34);
	color:white;
	font-family:Freight Sans Bold", Helvetica, Arial, sans-serif;
	padding:20px;
	width:194px;
	text-align:center;
	font-weight:700;
	margin-bottom:10px;
	margin-top:10px;
	text-shadow:rgba(0, 0, 0, 0.5) 0px 1px 2px;
	border-radius:5px;
	height:39px;
}

		</style>
	</head>

	
<body>


  <div class="header">
   <span style="font-size: 45px; position:absolute; left:180px; color:white; top:3.5%;  "> <b> not facebook</b> </span>		
   <span style="position:absolute; right:495px; color:white; top:2%; font-size:12px;font-family: Helvetica, Arial, sans-serif">Email or Phone </span>
   <span style="position:absolute; right:350px; color:white; top:2%; font-size:12px;font-family: Helvetica, Arial, sans-serif" "="">Password </span>
		

    <div style="position:absolute; right:175px; top:5%;">
      <input type="text" style="width:150px; height:22px; border:0.5px solid black">  	
      <input type="password" style="width:150px; height:22px; border:0.5px solid black">  
      <button style="background-color:#4267b2; height: 22px; color:white; border:1px solid darkblue; border-radius: 2px;"> <b>Don't Log In</b></button><br>
      <a href="404.html" style="color:#9cb4d8; text-decoration:none; position:relative; left:175px; top:5px;">forgotten passoword?</a>
			

    </div>
  </div>
	

  <div class="left">
	<span style="color:rgb(14, 56, 95); font-size:20px; font-weight:700; width:300px;	word-spacing:-1;display:block; position:relative;  left:200px; margin:2%; ">'Not Facebook' helps you 'Nothing'.</span>
 	
	<img class="image" src="friends.png">

 </div>


  <div class="right">
    <span style="color:#333; font-size:36px; font-family:Helvetica, Arial, sans-serif; font-weight:700;">Don't Create an account</span><br><br>
    <span style="color:#1d2129; font-size:19px; font-family:Helvetica, Arial, sans-serif;">It's not free and not always will be.</span>	<br><br>

    <input class="registration_form" type="text" placeholder="First Name" style="width:180px;">
    <input class="registration_form" type="text" placeholder="Last Name" style="width:180px;">
    <input class="registration_form" type="text" placeholder="Mobile number or email address" style="width:377px;">
    <input class="registration_form" type="text" placeholder="New Password" style="width:377px;"><br><br>

    <span style="color:#1d2129; font-size:19px; font-family:Helvetica, Arial, sans-serif;">Birthday</span><br>
    <select>
        <option>Jan</option>
		<option>Feb</option>
		<option>Mar</option>
		<option>Apr</option>
		<option>May</option>
		<option>Jun</option>
		<option>Jul</option>
		<option>Aug</option>
		<option>Sep</option>
		<option>Oct</option>
		<option>Nov</option>
		<option>Dec</option>
		<!--more options will be here-->
		
    </select>
	<select>
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option>10</option>
		<option>11</option>
		<option>12</option>
		<option>13</option>
		<option>14</option>
		<option>15</option>
		<option>16</option>
		<option>17</option>
		<option>18</option>
		<option>19</option>
		<option>20</option>
		<option>21</option>
		<option>22</option>
		<option>23</option>
		<option>24</option>
		<option>25</option>
		<option>26</option>
		<option>27</option>
		<option>28</option>
		<option>29</option>
		<option>30</option>
		<option>31</option>
		<!--more options will be here-->

	
    </select>
    <select>
		<option>2020</option>
		<option>2019</option>
		<option>2018</option>
		<option>2017</option>
		<option>2016</option>
		<option>2015</option>
		<option>2014</option>
		<option>2013</option>
		<option>2012</option>
		<option>2011</option>
		<option>2010</option>
		<option>2009</option>
		<option>2008</option>
		<option>2007</option>
		<option>2006</option>
		<option>2005</option>
		<option>2004</option>
		<option>2003</option>
		<option>2002</option>
		<option>2001</option>
		<option>2000</option>
		<option>1999</option>
		<option>1998</option>
		<option>1997</option>
		<option>1996</option>
		<option>1995</option>
		<option>1994</option>
		<option>1993</option>
		<option>1992</option>
		<option>1991</option>
		<option>1990</option>
		<option>1989</option>
		<option>1988</option>
		<option>1987</option>
		<option>1986</option>
		<option>1985</option>
		<option>1984</option>
		<option>1983</option>
		<option>1982</option>
		<option>1981</option>
		<option>1980</option>
		<option>1979</option>
		<option>1978</option>
		<option>1977</option>
		<option>1976</option>
		<option>1975</option>
		<option>1974</option>
		<option>1973</option>
		<option>1972</option>
		<option>1971</option>
		<option>1970</option>
		<option>1969</option>
		<option>1968</option>
		<option>1967</option>
		<option>1966</option>
		<option>1965</option>
		<option>1964</option>
		<option>1963</option>
		<option>1962</option>
		<option>1961</option>
		<option>1950</option>
		<option>1959</option>
		<option>1958</option>
		<option>1957</option>
		<option>1956</option>
		<option>1955</option>
		<option>1954</option>
		<option>1953</option>
		<option>1952</option>
		<option>1951</option>
		<option>1950</option>
		<option>1949</option>
		<option>1948</option>
		<option>1947</option>
		<option>1946</option>
		<option>1945</option>
		<option>1944</option>
		<option>1943</option>
		<option>1942</option>
		<option>1941</option>
		<option>1940</option>
		<option>1939</option>
		<option>1938</option>
		<option>1937</option>
		<option>1936</option>
		<option>1935</option>
		<option>1934</option>
		<option>1933</option>
		<option>1932</option>
		<option>1931</option>
		<option>1930</option>
		<option>1929</option>
		<option>1928</option>
		<option>1927</option>
		<option>1926</option>
		<option>1925</option>
		<option>1924</option>
		<option>1923</option>
		<option>1922</option>
		<option>1921</option>
		<option>1920</option>
		<option>1919</option>
		<option>1918</option>
		<option>1917</option>
		<option>1916</option>
		<option>1915</option>
		<option>1914</option>
		<option>1913</option>
		<option>1912</option>
		<option>1911</option>
		<option>1910</option>
		<option>1909</option>
		<option>1908</option>
		<option>1907</option>
		<option>1906</option>
		<option>1905</option>
		<option>1904</option>
		<option>1903</option>
		<option>1902</option>
		<option>1901</option>
		<option>1900</option>
		<!--more options will be here-->

    </select>

    <a id="birthday_help" href="404.html">why i need to provide my birthday?</a><br><br>

    <input type="radio"><label class="gender">Male</label>
    <input type="radio"><label class="gender">Female</label><br>

     <p class="terms_and_conditions">
		By clicking Not Create an account, you don't agree to our Terms and confirm that you have don't read our Data Policy, and don't including our Cookies
                Policy. You may not receive SMS message notifications from 'Not Facebook' and can't opt out at any time.
	</p><br>


	 <button id="submit">Don't Create an account</button><br>

	
     <span style="font-family:Helvetica, Arial, sans-serif; color:rgb(102, 102, 102); font-size:13px;"><a href="404.html">Create a Page</a> for a celebrity, band or business. </span>

	

  </div>


  <div class="footer">

  </div>




</body></html>